{
  "name": "brisjs-slackbot-demos",
  "version": "0.0.1",
  "description": "Slackbot demos for BrisJS",
  "main": "pingpong.js",
  "dependencies": {
    "dotenv": "^2.0.0",
    "slackbots": "^0.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
